<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="GEAR" InternalType="User templates">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/camera.cpp"/>
    <File Name="src/cube.cpp"/>
    <File Name="src/engine.cpp"/>
    <File Name="src/glrenderer.cpp"/>
    <File Name="src/lightscene.cpp"/>
    <File Name="src/main.cpp"/>
    <File Name="src/mesh.cpp"/>
    <File Name="src/model.cpp"/>
    <File Name="src/resourcemanager.cpp"/>
    <File Name="src/scene.cpp"/>
    <File Name="src/shader.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/camera.h"/>
    <File Name="include/cube.h"/>
    <File Name="include/direction.h"/>
    <File Name="include/engine.h"/>
    <File Name="include/glrenderer.h"/>
    <File Name="include/lightscene.h"/>
    <File Name="include/mesh.h"/>
    <File Name="include/model.h"/>
    <File Name="include/resourcemanager.h"/>
    <File Name="include/scene.h"/>
    <File Name="include/shader.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Content">
    <VirtualDirectory Name="Shaders">
      <File Name="Content/Shaders/LampFragmentShader.fs"/>
      <File Name="Content/Shaders/LightFragmentShader.fs" ExcludeProjConfig=""/>
      <File Name="Content/Shaders/LightVertexShader.vs"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Images">
      <File Name="Content/Images/containerDiffuse.png" ExcludeProjConfig=""/>
      <File Name="Content/Images/containerSpecular.png" ExcludeProjConfig=""/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Dependencies/include"/>
        <IncludePath Value="./include"/>
        <Preprocessor Value="SFML_STATIC"/>
        <Preprocessor Value="GLEW_STATIC"/>
      </Compiler>
      <Linker Options="-lsfml-graphics-s-d;-lsfml-window-s-d;-lsfml-system-s-d;-lwinmm;-lgdi32;-ljpeg;-lfreetype;-lglew32s;-lopengl32;" Required="yes">
        <LibraryPath Value="./Dependencies/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes">rm $(IntermediateDirectory)/*.o</Command>
        <Command Enabled="yes">rm $(IntermediateDirectory)/*.d</Command>
        <Command Enabled="yes">rm $(IntermediateDirectory)/.d</Command>
        <Command Enabled="yes">copyToOutput Content $(IntermediateDirectory) $(ProjectName).project</Command>
      </PostBuild>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( gcc.exe (tdm-1) 4.9.2 )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="./Dependencies/include"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="SFML_STATIC"/>
      </Compiler>
      <Linker Options="-lglew32s;-lsfml-graphics-s;-lsfml-window-s;-lsfml-system-s;-lwinmm;-lgdi32;-ljpeg;-lfreetype;-lopengl32;" Required="yes">
        <LibraryPath Value="./Dependencies/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
