<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="GEARWorkspace" Database="">
  <Project Name="GEAR" Path="GEAR/GEAR.project" Active="Yes"/>
  <Project Name="ConfigParser" Path="ConfigParser/ConfigParser.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="GEAR" ConfigName="Debug"/>
      <Project Name="ConfigParser" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="GEAR" ConfigName="Release"/>
      <Project Name="ConfigParser" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
