<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Google Drive\Programming\OpenGL\GEAR\GEARWorksapce.workspace">
  <int Value="2" Name="m_selectedTab"/>
  <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEARWorksapce.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\ConfigParser\src\configparser.cpp" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="80" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\HelperLibrary\include\helper.h" Name="FileName"/>
      <int Value="44" Name="FirstVisibleLine"/>
      <int Value="74" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="32"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\src\lightscene.cpp" Name="FileName"/>
      <int Value="105" Name="FirstVisibleLine"/>
      <int Value="66" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\src\main.cpp" Name="FileName"/>
      <int Value="28" Name="FirstVisibleLine"/>
      <int Value="37" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\src\engine.cpp" Name="FileName"/>
      <int Value="22" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\src\mesh.cpp" Name="FileName"/>
      <int Value="62" Name="FirstVisibleLine"/>
      <int Value="65" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\include\mesh.h" Name="FileName"/>
      <int Value="24" Name="FirstVisibleLine"/>
      <int Value="28" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\src\cube.cpp" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="29" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\include\lightscene.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\GEAR\GEAR\include\engine.h" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
