<?xml version="1.0" encoding="UTF-8"?>
<Session Name="F:\Google Drive\Programming\OpenGL\CodeLite\OpenGL.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="F:\Google Drive\Programming\OpenGL\CodeLite\OpenGL.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\CodeLite\ConfigParser\include\configparser.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="17" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="F:\Google Drive\Programming\OpenGL\CodeLite\ConfigParser\src\configparser.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
